# take-screenshot-api

./: README.md  docker-compose.yml
url-tracker-api/: Dockerfile  pom.xml
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/: UrlTrackerApiApplication.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/config/: CacheConfig.java  RabbitMqConfiguration.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/model/: UrlNameRequest.java  UrlProcessRequest.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/rest/: AbstractController.java  ScreenShotController.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/service/: ScreenshotConsumer.java  ScreenshotService.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/util/: CaptureConfig.java  LoggerSupport.java  ScreenShotTakeHelper.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/util/cache/: CacheStore.java  HazelcastCacheMapManager.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/util/cache/impl/: HazelcastCacheStore.java
url-tracker-api/src/main/java/fourdsight/demo/urltrackerapi/util/concurrency/: AsyncTask.java  ConcurrencyUtil.java
url-tracker-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
url-tracker-api/src/test/java/fourdsight/demo/urltrackerapi/: UrlTrackerApiApplicationTests.java
